<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: bisque;
    }
 
    .container{
        display: flex;
        gap:10px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding:50px;
    }
    .box{
        border: 1px solid red;
        height: 500px;
        width: 100%;
        padding: 10px;
        display: flex;
        gap:20px;
    }
    .inside-box{
        border: 1px solid black;
        height: 200px;
       padding: 20px;
       font-size: 50px;
        width: 100%;
        overflow: auto;
    }

   @media only screen and (max-width:1000px) {
        body{
            background-color: black;
        }
        
        .box{
           height: 800px;
           background-color: blue;
           flex-direction: column;
           
        }
        .inside-box{
            width: 100%;
            height: 300px;
            background-color: coral;
            font-size: 10px;
            padding: 0;
        }
        
    }

</style>
<body>

    <div class="container">
        <div class="box">       
            <div class="inside-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, eos?</p>
            </div>
            <div class="inside-box">

            </div>
        </div>
        <!-- <div class="box">       

        </div> -->
    </div>
    
</body>
</html>